<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasSegitigaActivity">

    <EditText
        android:id="@+id/i_tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tinggi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/i_alas"
        app:layout_constraintTop_toBottomOf="@+id/i_alas"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/i_alas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/alas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/alas" />

    <TextView
        android:id="@+id/alas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="248dp"
        android:text="Alas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tinggi"
        app:layout_constraintStart_toStartOf="@+id/alas"
        app:layout_constraintTop_toBottomOf="@+id/alas" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hasil"
        app:layout_constraintEnd_toEndOf="@+id/i_tinggi"
        app:layout_constraintStart_toStartOf="@+id/i_tinggi"
        app:layout_constraintTop_toBottomOf="@+id/i_tinggi" />

    <TextView
        android:id="@+id/luas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Luas Segitiga"
        app:layout_constraintStart_toStartOf="@+id/alas"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintEnd_toEndOf="@+id/i_tinggi"
        app:layout_constraintStart_toStartOf="@+id/i_alas"
        app:layout_constraintTop_toTopOf="@+id/luas" />

</androidx.constraintlayout.widget.ConstraintLayout>